# realistic-cloud-native-devel

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/cloud/nativ/devel/: JAXRSConfiguration.java  WeatherResource.java
src/main/kubernetes/: database.yaml  microservice.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/cloud/nativ/devel/: DockerComposeSpec.groovy  HelloSpockSpec.groovy  HoverflySpec.groovy  NginxContainerSpec.groovy  NginxContainerTest.groovy  PostgreContainerSpec.groovy
src/test/resources/hoverfly/: weather.json
